.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  margin-bottom: 15px;
}

.section-features .card-wrap {
  padding: 0 30px;
}

.card-title, .card-description {
  margin: 0;
}

.card-title {
  text-align: center;
  color: #5094f2;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  margin-bottom: 10px;
}

.card-description {
  text-align: left;
  color: #909090;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
}

.section-slider .card-description {
  margin-bottom: 10px;
}

.card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 85px;;
  margin-bottom: 10px;
}

.features-img {
  width: 100%;
  height: auto;
  -o-object-fit: content;
     object-fit: content;
  margin: 0;
}

@media screen and (min-width: 480px) {
  .card-title {
    text-align: left;
    padding-left: 20px;
    font-size: 22px;
    line-height: 34px;
  }

  .card-description {
    font-size: 16px;
    line-height: 1.4;
  }
}

@media screen and (min-width: 640px) {
  .card-title {
    font-size: 25px;
    line-height: 35px;
  }

  .section-features .card-title {
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    margin: 0;
    padding: 0;
  }

  .card-description {
    font-size: 18px;
    line-height: 1.4;
  }

  .section-features .card-description {
    font-size: 18px;
    line-height: 1.4;
  }

  .section-features .card {
    margin: 0 -12px;
    margin-bottom: 10px;
  }

  .section-features .card > * {
    padding: 0 12px;
  }
}

@media screen and (min-width: 960px) {
  .card-title {
    font-size: 28px;
  }
  
  .section-features .card-title {
    text-align: left;
    padding-left: 30px;
    font-size: 22px;
  }

  .section-features .card-description {
    font-size: 14px;
    line-height: 22px;
  }

  .section-features .features-img {
    padding: 0;
  }
}