.section {
  padding: 30px 0;
  margin: 0;
}

.section-layout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.layout-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-features .container {
  padding: 0;
}

.layout-pic {
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

.features-img {
  padding: 0 30px;
}

.slider-img {
  width: 100%;
  height: auto;
  margin: 0;
}

.section-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-grey {
  background-color: #f1f0f0;
}

.section-title {
  opacity: 0.85;
  color: #2d394c;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  text-transform: uppercase;
  text-align: center;
}

.section-description {
  color: #5a626e;
  font-style: italic; 
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  margin-bottom: 30px;
}

.col {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 15px;
}

@media screen and (min-width: 480px) {
  .section-slider .section-layout {
    margin: 0 -10px;
  }

  .section-slider .section-layout > * {
    padding: 0 10px;
  }
  
  .section-title {
    font-size: 28px;
    line-height: 38px;
  }
  
  .section-description {
    font-size: 20px;
    line-height: 25px;
    text-align: center;
  }
}

@media screen and (min-width: 640px) {  
  .section-title {
    font-size: 34px;
    line-height: 44.42px;
    margin-bottom: 25px;
  }

  .section-features {
    margin-bottom: 10px;
  }

  .section-contact {
    max-width: 856px;
  }
}

@media screen and (min-width: 960px) {
  .section-features .container {
	  padding: 0 30px;
	}

  .section {
    padding: 60px 0;
    margin: 0 auto;
  }

  .col {
    border: none;
  }

  .section-layout {
    margin: 0 -10px;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }

  .section-layout > * {
    padding: 0 10px;
  }

  .section-title {
    font-size: 40px;
    line-height: 133px;
  }

  .section-description {
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 60px;
  }

  .col {
    border: none;
  }

  .section-features {
    margin-bottom: 10px;
  }

  .section-features .features-img {
    height: 100%;
  }

  .section-features .img {
    width: auto;
  }
}